blazium-engine/ci_cd/.github/actions/multi-itch.io-upload/action.yml
name: Butler Push Multiple Files

description: Push multiple files to Itch.io using Butler, dynamically setting the channel based on the filename.

inputs:
  names:
    description: A YAML list of files to push, with their paths relative to the repository root.
    required: true
  itch_username:
    description: Your Itch.io username.
    required: true
  itch_game:
    description: The Itch.io game identifier.
    required: true
  butler_credentials:
    description: Butler authentication credentials.
    required: true
  version:
    description: Optional version to use for Butler push.
    required: false
  tag:
    description: Optional tag to append to the channel.
    required: false

runs:
  using: "composite"
  steps:
    - name: Validate Input Parameters
      id: validate_inputs
      shell: bash
      run: |
        if [ -z "${{ inputs.names }}" ]; then
          echo "Error: No files specified for upload."
          exit 1
        fi
        echo "Files to upload:" >> $GITHUB_STEP_SUMMARY
        echo "${{ inputs.names }}" >> $GITHUB_STEP_SUMMARY

    - name: Push Files to Itch.io using Butler
      shell: bash
      env:
        ITCHIO_USERNAME: ${{ inputs.itch_username }}
        ITCHIO_GAME: ${{ inputs.itch_game }}
        BUTLER_CREDENTIALS: ${{ inputs.butler_credentials }}
        BUTLER_API_KEY: ${{ inputs.butler_credentials }}
      run: |
        echo "${{ inputs.names }}" | while IFS= read -r file_path; do
          if [ -f "$file_path" ]; then
            file_name=$(basename "$file_path")

            # Extract the second value after splitting on "_"
            second_part=$(echo "$file_name" | awk -F'_' '{print $3}')
            
            # Extract the first value before "." in the second part
            channel=$(echo "$second_part" | awk -F'.' '{print $1}')

            if [[ ${#channel} -gt 1 ]]; then
                arch=$(echo "$second_part" | awk -F'.' '{print $2}')
                channel="${channel}-${arch}"
            fi

            if [ -z "$channel" ]; then
              echo "Warning: Could not determine channel from $file_name, skipping."
              continue
            fi

            if [ ! -z "${{ inputs.tag }}" ]; then
              channel+="-${{ inputs.tag }}"
            fi

            butler_cmd="butler push \"$file_path\" \"$ITCHIO_USERNAME/$ITCHIO_GAME:$channel\""
            
            if [ ! -z "${{ inputs.version }}" ]; then
              butler_cmd+=" --userversion \"${{ inputs.version }}\""
            fi

            echo "Executing: $butler_cmd"
            eval $butler_cmd
          else
            echo "Warning: File $file_path does not exist. Skipping."
          fi
        done

blazium-engine/ci_cd/.github/workflows/editor_deploy.yml
- uses: ./.github/actions/multi-itch.io-upload
  name: Upload Editorst to Itch.io
  with:
    names: |
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_linux.x86_64.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_linux.mono.x86_64.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_linux.mono.x86_32.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_linux.x86_32.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_windows.mono.64bit.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_windows.64bit.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_windows.mono.32bit.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_windows.32bit.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_macos.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_macos.mono.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_android.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_android.meta.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_windows.arm64.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_windows.mono.arm64.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_windows.arm32.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_windows.mono.arm32.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_linux.arm64.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_linux.mono.arm64.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_linux.arm32.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_linux.mono.arm32.zip
    itch_username: blaziumengine
    itch_game: blazium-engine
    version: ${{ inputs.new_version }}
    tag: ${{ github.event.client_payload.type || 'nightly' }}
    butler_credentials: ${{ secrets.BUTLER_CREDENTIALS }}

blazium-engine/ci_cd/.github/workflows/editor_deploy.yml
- uses: ./.github/actions/multi-itch.io-upload
  name: Upload Editors to Itch.io
  with:
    names: |
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_linux.x86_64.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_windows.64bit.zip
      ${{ github.workspace }}/editors/${{ env.BASE_NAME }}_macos.zip
    itch_username: blaziumengine
    itch_game: blazium-games
    version: ${{ inputs.new_version }}
    tag: ${{ github.event.client_payload.type || 'nightly' }}
    butler_credentials: ${{ secrets.BUTLER_CREDENTIALS }}