blazium-engine/ci_cd/.github/actions/godot-build/action.yml
name: Build Godot
description: Build Godot with the provided options.
inputs:
  target:
    description: Build target (editor, template_release, template_debug).
    default: "editor"
  tests:
    description: Unit tests.
    default: "false"
  platform:
    description: Target platform.
    required: false
  sconsflags:
    description: scons flags needed for deployment
    default: ""
  scons-cache:
    description: The SCons cache path.
    default: "${{ github.workspace }}/.scons-cache/"
  scons-cache-limit:
    description: The SCons cache size limit.
    # actions/cache has 10 GiB limit, and GitHub runners have a 14 GiB disk.
    # Limit to 7 GiB to avoid having the extracted cache fill the disk.
    default: "7168"
  build-name:
    description: Build Name
    default: "blazium"
runs:
  using: "composite"
  steps:
    - name: Scons Build
      if: ${{ inputs.platform != 'windows' }}
      shell: sh
      env:
          SCONSFLAGS: ${{ inputs.sconsflags }}
          SCONS_CACHE: ${{ inputs.scons-cache }}
          SCONS_CACHE_LIMIT: ${{ inputs.scons-cache-limit }}
      run: |
        echo "Building with flags:" platform=${{ inputs.platform }} target=${{ inputs.target }} tests=${{ inputs.tests }} ${{ env.SCONSFLAGS }}

        if [ "${{ inputs.target }}" != "editor" ]; then
          # Ensure we don't include editor code in export template builds.
          rm -rf editor
        fi

        if [ -n "${{ inputs.build-name }}" ]; then
          # Use the provided build name
          export BUILD_NAME="${{ inputs.build-name }}"
        else
          if [ -n "${{ github.event.number }}" ]; then
            # Set build identifier with pull request number if available
            export BUILD_NAME="gh-${{ github.event.number }}"
          else
            export BUILD_NAME="gh"
          fi
        fi

        scons platform=${{ inputs.platform }} target=${{ inputs.target }} tests=${{ inputs.tests }} ${{ env.SCONSFLAGS }}

        ls -l bin/

    - name: Build with MSVC and SCons
      if: ${{ inputs.platform == 'windows' }}
      shell: cmd
      run: |
        echo Setting up VS Dev Environment for %${{ inputs.arch }}%
        call "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvarsall.bat" x64_${{ inputs.arch }}
        
        echo Build Name: ${{ inputs.build-name }}
        echo Building Godot with SCons...

        if not "${{ inputs.target }}" == "editor" (
          echo Removing editor sources for template build...
          rmdir /s /q editor
        )

        if not "${{ inputs.build-name }}"=="" (
          set BUILD_NAME=${{ inputs.build-name }}
        ) else if not "${{ github.event.number }}"=="" (
          set BUILD_NAME=gh-${{ github.event.number }}
        ) else (
          set BUILD_NAME=gh
        )

        echo Build name is: %BUILD_NAME%
        scons platform=${{ inputs.platform }} target=${{ inputs.target }} cache_path=${{ inputs.scons-cache }} cache_limit=${{ inputs.scons-cache-limit }} ${{ inputs.sconsflags }}

blazium-engine/ci_cd/.github/workflows/android_builds.yml
- name: Compilation
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} ${{ matrix.sconsflags }}
    platform: android
    target: ${{ matrix.target }}
    tests: ${{ matrix.tests }}

blazium-engine/ci_cd/.github/workflows/android_builds.yml
- name: Compilation (target=editor,arch=x86_64,${{ matrix.mono && 'mono=yes' || 'mono=no' }})
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} arch=x86_64 ${{ matrix.mono && 'module_mono_enabled=yes' || '' }}
    platform: android
    target: editor

blazium-engine/ci_cd/.github/workflows/windows_builds.yml
- name: Compilation
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ matrix.sconsflags }} ${{ matrix.d3d12 && env.D3D12FLAGS || '' }} ${{ env.SCONSFLAGS }} ${{ github.event.client_payload.production && '' || env.DEBUG_SCONSFLAGS }}
    platform: windows
    target: ${{ matrix.target }}

blazium-engine/ci_cd/.github/workflows/android_builds.yml
- name: Compilation (target=template_release,arch=arm64,${{ matrix.mono && 'mono=yes' || 'mono=no' }})
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} arch=arm64 ${{ matrix.mono && 'module_mono_enabled=yes' || '' }}
    platform: android
    target: template_release