blazium-engine/ci_cd/.github/actions/godot-build/action.yml
name: Build Godot
description: Build Godot with the provided options.
inputs:
  target:
    description: Build target (editor, template_release, template_debug).
    default: "editor"
  tests:
    description: Unit tests.
    default: "false"
  platform:
    description: Target platform.
    required: false
  sconsflags:
    description: scons flags needed for deployment
    default: ""
  scons-cache:
    description: The SCons cache path.
    default: "${{ github.workspace }}/.scons_cache/"
  scons-cache-limit:
    description: The SCons cache size limit.
    # actions/cache has 10 GiB limit, and GitHub runners have a 14 GiB disk.
    # Limit to 7 GiB to avoid having the extracted cache fill the disk.
    default: "7168"
  build-name:
    description: Build Name
    default: "blazium"
runs:
  using: "composite"
  steps:
    - name: SCons Build
      shell: sh
      env:
        SCONSFLAGS: ${{ inputs.sconsflags }}
      run: |
        echo "Building with flags:" platform=${{ inputs.platform }} target=${{ inputs.target }} tests=${{ inputs.tests }} ${{ env.SCONSFLAGS }} "cache_path=${{ inputs.scons-cache }}" cache_limit=${{ inputs.scons-cache-limit }}

        if [ "${{ inputs.target }}" != "editor" ]; then
          # Ensure we don't include editor code in export template builds.
          rm -rf editor
        fi

        if [ -n "${{ inputs.build-name }}" ]; then
          export BUILD_NAME="${{ inputs.build-name }}"
        elif [ "${{ github.event.number }}" != "" ]; then
          export BUILD_NAME="gh-${{ github.event.number }}"
        else
          export BUILD_NAME="gh"
        fi

        scons platform=${{ inputs.platform }} target=${{ inputs.target }} tests=${{ inputs.tests }} ${{ env.SCONSFLAGS }} "cache_path=${{ inputs.scons-cache }}" cache_limit=${{ inputs.scons-cache-limit }}
        ls -l bin/

blazium-engine/ci_cd/.github/workflows/macos_builds.yml
- name: Compilation (template_release, arm64)
  uses: ./.github/actions/godot-build
  with:
    sconsflags: arch=arm64 ${{ env.SCONSFLAGS }} ${{ matrix.sconsflags }}
    platform: macos
    target: template_release
    tests: false