blazium-engine/ci_cd/.github/actions/cerebro-started/action.yml
name: Blazium Cerebro Build (Started)
description: Update the State

inputs:
  name:
    description: The artifact name.
    required: true
  run_id:
    description: ID for the Whole Run.
    required: true
  build_type:
    description: Template or Editor build type.
    required: true
  mono:
    description: Whether Mono is enabled (true/false).
    required: true
  deploy_type:
    description: The type of deployment (nightly, prerelease, release).
    required: true
  branch:
    description: The branch name.
    required: true
  build_os:
    description: The operating system for the build (e.g., Windows).
    required: true
  file_url:
    description: The URL of the file.
    required: false
  checksum:
    description: The SHA-256 checksum of the file.
    required: true
  arch:
    description: Target architecture (e.g. x86_64, arm64, wasm32).
    required: false
    default: ""
  production:
    description: Whether the build is for production (true/false).
    required: true
  version:
    description: The version of the build.
    required: false
  cerebro_url:
    description: The full URL to send the update.
    required: true
  cerebro_auth:
    description: Auth Key to Cerebro for Blazium.
    required: true

runs:
  using: "composite"
  steps:
    - name: Send Cerebro Update
      shell: bash
      run: |
        ARCH="${{ inputs.arch }}"
        if [ -n "$ARCH" ]; then
          ARCH_JSON="\"arch\": \"$ARCH\","
        else
          ARCH_JSON=""
        fi

        response=$(curl -s -X POST "${{ inputs.cerebro_url }}/api/v1/enginebuilds" \
          -H "Content-Type: application/json" \
          -H "BLAZIUM_AUTH: ${{ inputs.cerebro_auth }}" \
          -d "{
                \"name\": \"${{ inputs.name }}\",
                \"run_id\": \"${{ inputs.run_id }}\",
                \"build_type\": \"${{ inputs.build_type }}\",
                \"mono\": ${{ inputs.mono }},
                \"deploy_type\": \"${{ inputs.deploy_type }}\",
                \"branch\": \"${{ inputs.branch }}\",
                \"build_os\": \"${{ inputs.build_os }}\",
                $ARCH_JSON
                \"checksum\": \"${{ inputs.checksum }}\",
                \"production\": ${{ inputs.production }}
              }")

        echo "## Build (Started)" >> $GITHUB_STEP_SUMMARY
        if echo "$response" | grep -q '"success":false'; then
          echo "Error: Cerebro update failed." >> $GITHUB_STEP_SUMMARY
          echo "Response: $response" >> $GITHUB_STEP_SUMMARY
          exit 1
        else
          echo "Cerebro update was successful." >> $GITHUB_STEP_SUMMARY
        fi

blazium-engine/ci_cd/.github/workflows/linux_builds.yml
- name: Notify Cerebro of Build Starting
  uses: ./.github/actions/cerebro-started
  with:
    name: ${{ matrix.config.cache-name }}-${{ github.event.client_payload.type || 'nightly' }}
    run_id: ${{ inputs.runner_id }}
    cerebro_url: ${{ secrets.CEREBRO_URL }}
    cerebro_auth: ${{ secrets.BLAZIUM_AUTH }}
    build_type: ${{ startsWith(matrix.config.target, 'template_') && 'Template' || 'Editor' }}
    mono: ${{ matrix.config.mono }}
    deploy_type: ${{ github.event.client_payload.type || 'nightly' }}
    branch: ${{ github.event.client_payload.branch }}
    build_os: linux
    arch: ${{ contains(matrix.config.cache-name, '32bit') && 'x86_32' || (contains(matrix.config.cache-name, 'arm64') && 'arm64' || (contains(matrix.config.cache-name, 'arm32') && 'arm32' || 'x86_64')) }}
    checksum: ${{ inputs.build_sha }}
    production: ${{ github.event.client_payload.production }}
    version: ${{ inputs.new_version }}